# ramlTest

./: README.md  pom.xml
raml/: common-schema.txt  common-traits.txt
src/main/raml/: OauthV3.raml  ServiceV3.raml  ServiceV3_bad.raml
