<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.covisint.ast.microservices</groupId>
    <artifactId>covisint-ast-microservices</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.covisint.ast.microservices.plugins.maven</groupId>
  <artifactId>testRaml</artifactId>
  <!--
  <packaging>text</packaging>
  -->
  <version>1.0-SNAPSHOT</version>
  <name>Test RAML</name>
  <url>http://maven.apache.org</url>

  <properties>
    <ramlSourceDir>${basedir}/src/main/raml</ramlSourceDir>
    <ramlTargetDir>${basedir}/target/raml</ramlTargetDir>
    <ramlVersion>2.0</ramlVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${mavenPluginAnnotationsVersion}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.covisint.ast.microservices.plugins.maven</groupId>
        <artifactId>raml-validator-maven-plugin</artifactId>
        <version>${astVersion}</version>
        <executions>
          <execution>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <ramlSourceDir>${ramlSourceDir}</ramlSourceDir>
          <ramlTargetDir>${ramlTargetDir}</ramlTargetDir>
          <ramlVersion>${ramlVersion}</ramlVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>releases</id>
      <url>http://nexus-eng-np.av.covisint.net/content/repositories/core-release/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>http://nexus-eng-np.av.covisint.net/content/repositories/core-snapshot/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

</project>
